<DOCTYPE html>
<head>
    <title>MySchool</title>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70537438, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70537438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70537438, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70537438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
.row:after {
    visibility: hidden;
    display: block;
    font-size:9;
    content: " ";
    clear: both;
    height: 0;
    }
  .row { display: inline-block; }
  * html .row { height: 1%; }
  .row { display: block; }
* {
     box-sizing: border-box;
     }
    .four {
  background:grey;
  padding: 50px 20px;
  text-align: center;
} 
.four h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: black;
  font-size: 50px;
  font-weight: normal;
  padding: 8px 20px 7px 20px;
  border-top: 4px solid;
  border-left: 4px solid;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.four h1:before {
  content: ""; 
  position: absolute;
  width: 28px;
  height: 28px;
  top: -28px;
  left: -28px;
  border: 4px solid #C44737;
  box-sizing: border-box;
}
@media (max-width: 450px) {
  .four h1 {font-size: 36px;}
  .four h1:before {
    width: 20px;
    height: 20px;
    top: -20px;
    left: -20px;
  }
}
    .head {
     text-align: right;
     background-color:#9e7bed;
     color:white;
     margin-bottom: 5px;
     } 
   .content {
    text-align: center;
    background-color:white;
    color:black;
    min-sizs:500px;
    width:100%;
    }
   .sidebar {
    width:30%;
    float:right;
    padding-right:12px;
    color:white;
    background:grey;
    min-height:500px;
       
    }
    .mainmenubtn {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color:#9165f7;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
.inner{
    text-align: center;
    background-color:#9e7bed;
}
.chat {
	border:1px solid #333;
	margin:15px;
	width:40%;
	height:70%;
	background:#555;
	color:#fff;
}

.chat-messages {
	min-height:93%;
	max-height:93%;
	overflow:auto;
}

.chat-messages__content {
	padding:1px;
}

.chat__message {
	border-left:3px solid #333;
	margin-top:2px;
	padding:2px;
}

.chat__message_black {
	border-color:#000;
}

.chat__message_blue {
	border-color:blue;
}

.chat__message_green {
	border-color:green;
}

.chat__message_red {
	border-color:red;
}

.chat-input {
	min-height:6%;
}
input {
	font-family:arial;
	font-size:16px;
	vertical-align:middle;
	background:#333;
	color:#fff;
	border:0;
	display:inline-block;
	margin:1px;
	height:30px;
}

.chat-form__input {
	width:79%;
}

.chat-form__submit {
	width:18%;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color:black;
    overflow-x: hidden;
    text-align: center;
}

header {
    width: 100%;
    height: 50px;
    background-color: black;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header > nav > div {
    float: left;
    width: 16.6666%;
    height: 100%;
    position: relative;
}

header > nav > div > a {
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 50px;
    color: white;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

header > nav > div:hover > a {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

header > nav > div > div {
    display: none;
    overflow: hidden;
    background-color: white;
    min-width: 200%;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 10px;
}

header > nav > div:not(:first-of-type):not(:last-of-type) > div {
    left: -50%;
    border-radius: 0 0 3px 3px;
}

header > nav > div:first-of-type > div {
    left: 0;
    border-radius: 0 0 3px 0;
}

header > nav > div:last-of-type > div {
    right: 0;
    border-radius: 0 0 0 3px;
}

header > nav > div:hover > div {
    display: block;
}

header > nav > div > div > a {
    display: block;
    float: left;
    padding: 8px 10px;
    width: 46%;
    margin: 2%;
    text-align: center;
    background-color: #f44355;
    color: #fbfbfb;
    border-radius: 2px;
    transition: background-color 0.2s ease;
}

header > nav > div > div > a:hover {
    background-color: #212121;
    cursor: pointer;
}

h1 {
    margin-top: 0px;
    font-weight: 100;
}

p {
    color: #aaa;
    font-weight: 300;
}

@media (max-width:600px) {
    header > nav > div > div > a {
        margin: 5px 0;
        width: 100%;
    }
    header > nav > div > a > span {
        display: none;
    }
}
	
.inne {
    width:70%;
    background-color:white; 
    color:black;
    text-align: center;
    
    margin-top:10px;
}
body{
background-color:white;
}
.sidebar {
float: left;
padding-right:12px;
width:15%;
min-height:500px;
background-color:grey;
}
.sidebar2 {
width:15%;
float: right;
min-height:500px;
padding-left:12px;
background-color:grey;
}
</style>
<body>
<div class="head">
    <div class="inner">
         <div class="four"><h1>Школа имени Ж.Сыдыкова</h1></div>
          
          </div>

    

   <header>
    <nav>
        <div>
        </div>
        <div>
            
        <a><span>учителя</span></a>
            <div>
	        <a href="Teacher1.html">Класс: 1</a>
                <a href="Teacher2.html">класс 2</a>
                <a href="Teacher3.html">класс 3</a>
                <a href="Teacher4.html">класс 4</a>
                <a href="Teacher5.html">класс 5</a>
                <a href="Teacher6.html">класс 6</a>
		<a href="Teacher7.html">класс 7</a>
		<a href="Teacher8.html">класс 8</a>
		<a href="Teacher9.html">класс 9</a>
		<a href="Teacher10.html">класс 10</a>
		<a href="Teacher11.html">класс 11</a>
		
              </div>
            </div>
            <div>
		<a><span>статистика</span></a>
		<div>
		<a>В разработке</a>
                <a>В разработке</a>
                <a>В разработке</a>
                <a>в разработке</a>
                <a>в разработке</a>
                <a>в разработке</a>
		<a>в разработке</a>
		<a>в разработке</a>
		<a>в разработке</a>
		<a>в разработке</a>
		<a>в разработке</a>
            </div>
        </div>
	    
        
	    <div>
	<a><span>о школе</span></a>
      <div>
      <a href="Us.html">О школе</a>
      <a href="gallery.html">Галерея</a>
	    </div>
            </div>
        </div>
	
             </nav>
</header>
  </div> 
</div>   
    
</div>
   
    </div>
<div class="sidebar">lol</div>
<div class="sidebar2">lol</div>
<div class="container row">
<div class="inne">
<h1>Все учителя</h1>
</div>


</div>
</body>
