<DOCTYPE html>
<head>
	<title>Myschool</title>
<noscript><div><img src="https://mc.yandex.ru/watch/70537438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70537438, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true, 
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70537438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
time {
float:right;
}
.button7 {
  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
  margin: 4px;
  font-size:14px;
  width:100%;
} 
h3 {
margin-top:10px;
margin-left:5px;
}
.row:after {
    visibility: hidden;
    display: block;
    font-size:9;
    content: " ";
    clear: both;
    height: 0;
    }
  .row { display: inline-block; }
  * html .row { height: 1%; }
  .row { display: block; }
* {
     box-sizing: border-box;
     }
    .four {
  background-image:url("21.jpeg");
  background-size: 1340px 200px;
  padding: 50px 20px;
  text-align: center;
} 
.four h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: white;
  font-size: 50px;
  font-weight: normal;
  padding: 8px 20px 7px 20px;
  border-top: 4px solid;
  border-left: 4px solid;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.four h1:before {
  content: ""; 
  position: absolute;
  width: 28px;
  height: 28px;
  top: -28px;
  left: -28px;
  border: 4px solid #C44737;
  box-sizing: border-box;
}
@media (max-width: 450px) {
  .four h1 {font-size: 36px;}
  .four h1:before {
    width: 20px;
    height: 20px;
    top: -20px;
    left: -20px;
  }
}
    .head {
     text-align: right;
  
     color:white;
     margin-bottom: 5px;
     } 
   .content {
    text-align: center;
    background-color:white;
    color:black;
    min-sizs:500px;
    width:100%;
    }
   .sidebar {
    width:30%;
    float:right;
    padding-right:12px;
    color:white;

    min-height:1000px;
       
    }
    .mainmenubtn {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color:#9165f7;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
.inner{
    text-align: center;
    background-color:#9e7bed;
}
.chat {
	border:1px solid #333;
	margin:15px;
	width:40%;
	height:70%;
	background:#555;
	color:#fff;
}

.chat-messages {
	min-height:93%;
	max-height:93%;
	overflow:auto;
}

.chat-messages__content {
	padding:1px;
}

.chat__message {
	border-left:3px solid #333;
	margin-top:2px;
	padding:2px;
}

.chat__message_black {
	border-color:#000;
}

.chat__message_blue {
	border-color:blue;
}

.chat__message_green {
	border-color:green;
}

.chat__message_red {
	border-color:red;
}

.chat-input {
	min-height:6%;
}
input {
	font-family:arial;
	font-size:16px;
	vertical-align:middle;
	background:#333;
	color:#fff;
	border:0;
	display:inline-block;
	margin:1px;
	height:30px;
}

.chat-form__input {
	width:79%;
}

.chat-form__submit {
	width:18%;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color:black;
    overflow-x: hidden;
    text-align: center;
}

header {
    width: 100%;
    height: 50px;
    background-color: black;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header > nav > div {
    float: left;
    width: 16.6666%;
    height: 100%;
    position: relative;
}

header > nav > div > a {
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 50px;
    color: white;
    transition: background-color 0.2s ease;
    text-transform: uppercase;
}

header > nav > div:hover > a {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

header > nav > div > div {
    display: none;
    overflow: hidden;
    background-color: white;
    min-width: 200%;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 10px;
}

header > nav > div:not(:first-of-type):not(:last-of-type) > div {
    left: -50%;
    border-radius: 0 0 3px 3px;
}

header > nav > div:first-of-type > div {
    left: 0;
    border-radius: 0 0 3px 0;
}

header > nav > div:last-of-type > div {
    right: 0;
    border-radius: 0 0 0 3px;
}

header > nav > div:hover > div {
    display: block;
}

header > nav > div > div > a {
    display: block;
    float: left;
    padding: 8px 10px;
    width: 46%;
    margin: 2%;
    text-align: center;
    background-color: #f44355;
    color: #fbfbfb;
    border-radius: 2px;
    transition: background-color 0.2s ease;
}

header > nav > div > div > a:hover {
    background-color: #212121;
    cursor: pointer;
}

h1 {
    margin-top: 0px;
    font-weight: 100;
}

p {
    color: #aaa;
    font-weight: 300;
}

@media (max-width:600px) {
    header > nav > div > div > a {
        margin: 5px 0;
        width: 100%;
    }
    header > nav > div > a > span {
        display: none;
    }
}
.inne {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width:70%;
    background-color:#deebff; 
    color:black;
    text-align: center;
    min-height:250px;
    margin-top:15px;
   /* Фоновый цвет*/
    border: 2px solid #D4D4D4; /* Ширина и цвет границ*/
    border-radius: 10px; /* Радиус границ*/
    box-shadow: 0 0 15px #A9A9A9; /* Размер и цвет тени блока*/
}
.innet {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width:70%;
    background-color:#deebff; 
    color:black;
    text-align: center;
    min-height:650px;
    margin-top:10px;
   /* Фоновый цвет*/
    border: 2px solid #D4D4D4; /* Ширина и цвет границ*/
    border-radius: 10px; /* Радиус границ*/
    box-shadow: 0 0 15px #A9A9A9; /* Размер и цвет тени блока*/
}
.p1 {
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    width:70%;
    background-color:#deebff; 
    color:black;
    text-align: center;
    min-height:100px;
    margin-top:10px;
   /* Фоновый цвет*/
    border: 2px solid #D4D4D4; /* Ширина и цвет границ*/
    border-radius: 10px; /* Радиус границ*/
    box-shadow: 0 0 15px #A9A9A9; /* Размер и цвет тени блока*/
}

body{
background-color:white;
}
.sidebar2 {
width:15%;
float: right;
min-height:800px;
padding-left:12px;
}
.sidebar {
width:15%;
float: left;
min-height:800px;
padding-left:12px;
}
p {
margin-top:0px;
}
.inneyear {
	margin-left: auto;
    margin-right: auto;
    height: 10%;
    width:70%;
    background-color:#deebff; 
    color:black;
    text-align: center;
    min-height:150px;
    margin-top:15px;
   /* Фоновый цвет*/
    border: 2px solid #D4D4D4; /* Ширина и цвет границ*/
    border-radius: 10px; /* Радиус границ*/
    box-shadow: 0 0 15px #A9A9A9; /* Размер и цвет тени блока*/
	}
</style>
<body>
<div class="head">
    <div class="inner">
         <div class="four"><h1>Школа имени Ж.Сыдыкова</h1></div>
          
          </div>

    

   <header>
    <nav>
        <div>
        </div>
       
	

         <div>
	<a href="kazindex.html"><span>KZ</span></a>
      <div>
      
	    </div>
            </div> 
	    
	    <div>
	<a href="https://sydykov2021.github.io/Myschool.kz/us.html"><span>о школе</span></a>
      <div>
      
	    </div>
            </div> 
	    
	    
	     <div>
	<a href="gallery.html"><span>Галерея</span></a>
      <div>
      
	    </div>
            </div> 
	  
        </div>
	
             </nav>
</header>
  </div> 
</div>   
    
</div>
   
    </div>
<div class="sidebar">
</div>
<div class="sidebar2"></div>
<div class="container row">
<div class="inne">
	<h1>Новый год</h1>
	<h3>Поздравляю всех читателей с новым годом,желаю счастья в новом году и всего самого наилучшего<br><time>0:00</time></h3>
</div>
<div class="inne">
<h1>Новости школы</h1>
<h1>Новости за 29 декабря</h1>
	<h3>Ученики 1-го «А» класса, под руководством классного руководителя Сатыбалдиной Г.С., 
на занятиях кружка «Кукольный театр», через постановку сказок показали свои творческие
способности.На занятиях кружка, Сатыбалдиной Г.С., обучает детей выражать чувства, эмоции сказочных персонажей,
развивая правильную речь, дикцию, ораторское и сценическое мастерство.
</h3>
</div>
<div class="inne">
<h1>Новости за 28 декабря</h1>
	<h3>25 декабря 2020 года в «КГУ средней школы имени Ж.Сыдыкова с ДМЦ», в честь праздника «Новый год», на сайте lichess.org прошел 
онлайн-турнир по шахматам, среди школьников. 
По итогам турнира призовые места заняли:
1 место – ученик 6 «Ә» класса Сержанұлы Назар
2 место – ученик 4 «А» класс Болат Арафат
3 место – ученик 5 класс Кабдрахман Адиль
Игра проводилась автоматический, а победитель определялся в онлайн режиме на сайте lichess.org.
В будущем планируем провести соревнование по шахматам, шашкам и логическим играм.
</h3>
</div>

</html>
