<DOCTYPE HTML>
  <html>
    <head>
      <title>Библиотека</title>
      <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
    
    <style>
      .main{
      width:93%;
      height:auto;
      min-height:500px;
      background-color:#C4C4C4;
      border-radius:8px;
      margin-left:auto;
      margin-right:auto;
      }
      .sidebar{
      float:left;
      width:15%;
      height:auto;
      min-height:450px;
      margin-right:5px;
      baclground-color:green;
      }
      .sidebar two{
      float:right;
      margin-left:5px;
      width:15%;
      height:auto;
      min-height:450px;
      baclground-color:green;
      }
      .content{
      margin-left:auto;
      border-radius:8px;
      margin-right:auto;
      width:99%;
      height:auto;
      min-height:400px;
      background-color:#fcdede;
      }
      .class{
      height:auto;
      min-height:80px;
      width:95%;
      background-color:#ded1d1;
      margin-left:auto;
      margin-right:auto;
      }
      .one {
  background: #FFF4ED;
  padding: 50px 20px;
  text-align: center;
}
.one h1 {
  font-family: 'Righteous', cursive;
  position: relative;
  color: #3CA1D9; 
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 60px;
  margin: 0; 
  line-height: 1;
}
.one h1:before, .one h1:after {
  content: ""; 
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  border-left: 2px solid;
  border-right: 2px solid;
  background: repeating-linear-gradient(180deg, transparent, transparent 2px, #3CA1D9 2px, #3CA1D9 4px);
}
.one h1:before {left: 0;}
.one h1:after {right: 0;}
@media (max-width: 420px) {
  .one h1 {font-size: 2em;}
}
    </style>
    
    <body>
      <div class="main">
        <div class="one"><h1>Библиотека</h1></div>
          <div class="class"></div>
        </div>
      
      <script>
    var app = new Vue({
      el: '.app',
      data: {
        message: 'Привет, Vue!'
      }
    })
      </script>
    </body>
  </html>
